<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context=".second">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/tic6"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/xo1"/>

    <ImageView
        android:id="@+id/OnePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/TwoPlayers"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:onClick="OnePlayer"
        android:src="@drawable/playero1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/TwoPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:onClick="TwoPlayers"
android:src="@drawable/playert1"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="27sp"
        android:textStyle="italic" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/info"
        android:onClick="teamInfo"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sound"
        android:onClick="sound"
        />
</RelativeLayout>